VITE_IMG_BG=https://img.freepik.com/fotos-premium/ilustracao-3d-galaxia-do-espaco-sideral-com-estrelas-e-planetas-e-nave-espacial_79217-63.jpg

VITE_IMG_NASA=https://luthgom.github.io/ApodNasa/css/imagens/nasa-60th-sm.jpg

VITE_NASA_KEY=DiuHqrkQtTM0MHOeHeREjXEjMeDOeBRpEoBcdlvr